<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 배경 이미지</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
        }
        .wrapper{
            width:50%;
            height:auto;
        }
        .rwd-bg{
            position: relative;
            border: 5px solid #000;
            width:100%;
            height: 0 !important;
            padding-top: calc(1300 / 1950 * 100%);
            background: url("images/money.jpg") no-repeat 0 0;
            background-size: cover;
        }
        .rwd-bg::before{
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100%;
            content:"";
            background: rgba(26, 4, 228, 0.1)
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="rwd-bg">
        </div>
    </div>
</body>
</html>